# Spring-Boot-EKS

./: Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: components.yaml  metrics-server.yaml  mysql-deployment.yaml  namespace.yaml  springboot-deployment.yaml  springboot-hpa.yaml
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/templates/: 1.txt  index.html
